NEXT_PUBLIC_API_KEY="AIzaSyCWZr4Olz0Q2jL7RD-p3uFRggkGcoXmK3Y"
NEXT_PUBLIC_AUTH_DOMAIN="weblock-f4fc1.firebaseapp.com",
NEXT_PUBLIC_DATABASE_URL="https://weblock-f4fc1-default-rtdb.firebaseio.com",
NEXT_PUBLIC_PROJECT_ID="weblock-f4fc1",
NEXT_PUBLIC_STORAGE_BUCKET="weblock-f4fc1.firebasestorage.app",
NEXT_PUBLIC_MESSAGING_SENDER_ID="888306996203",
NEXT_PUBLIC_APP_ID="1:888306996203:web:ae4a8a7608e125781abfae"
="1:888306996203:web:ae4a8a7608e125781abfae",
NEXT_PUBLIC_MEASUREMENT_ID="G-SLR65WSY0R"
